BASE_URL=http://localhost:3000
JWT_SECRET=$up3r_$3cr3t_JWT_K3Y
JWT_REFRESH_SECRET=$up3r_R3fr3$h_JW7_K3Y
MAGIC_LINK_TIME=600
SENDGRID_API_KEY=api_key
FROM_EMAIL_ADDRESS=test.test@test.test
REACT_APP_API_KEY=key_goes_here
